OPLOGIN_USER=
OPLOGIN_PASSWORD=

EXCEL_PATH=media

URL_DJANGO=http://10.100.10.100:1000/upload-sga-tickets/
EXCEL_FILENAME=xxx.xlsx
EXCEL_CONTENT_TYPE=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
AUTH_USERNAME=
AUTH_PASSWORD=


